<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Formulario HTML</title>
</head>
<body>
	<form action="">
		<h1>More about you</h1>
		<div background="pink">
			<fieldset>
				<legend>Datos Personales</legend>
					<label for="">Nombre:</label>
					<input type="text" placeholder="nombre completo">
					<br>
					<br>
					<label for="">Correo Electronico</label>
					<input type="email" placeholder="name@mail.com">
					<br>
					<br>
					<label for="">Contraseña</label>
					<input type="password">
					<br>
					<br>
					<label for="">Fecha de naciemiento</label>
					<input type="date">
			</fieldset>
		</div>
		<div>
			<fieldset>
				<legend>Cosas que te gustan</legend>
					<p>Cuentanos más de tí selecciona que fruta y que animal son tus preferidos</p>
					<select name="" id="">
						<option value="" selected="">animal</option>
						<option value="Perro">Perro</option>
						<option value="Gato">Gato</option>
						<option value="Pez">Pez</option>
						<option value="Tortuga">Tortuga</option>
					</select>
					<br>
					<select name="" id="">
						<option value="Fruta" >Fruta</option>
						<option value="Manzana">Manzana</option>
						<option value="Mango">Mango</option>
						<option value="Uvas">Uvas</option>
						<option value="Platano">Platano</option>
					</select>
			</fieldset>
		</div>
		<div>
			<fieldset>
				<legend>Comida</legend>
					<p>En esta seccion te ponemos 10 opciones de comida, selecciona cual es tu favorita. (puedes elegir más de una opcion)</p>
					<input type="checkbox"> Comida chatarra
					<input type="checkbox"> Comida Autraliana
					<input type="checkbox"> Comida Italiana
					<input type="checkbox"> Comida China
					<input type="checkbox"> Comida Cantonesa
					<br> 
					<input type="checkbox"> Comida Tailandesa
					<input type="checkbox"> Comida Mexicana
					<input type="checkbox"> Comida Japonesa
					<input type="checkbox"> Comida Argentina
					<input type="checkbox"> Comida Alemana
			</fieldset>
		</div>
		<div>
			<fieldset>
				<legend>Preguntas y Respuestas</legend>
					<p>Casi hemos finalizado nuestro cuestionario, solo tienes que contestar las siguientes preguntas</p>
					<label for="">¿Que Tipo de bebidas prefieres?</label>
					<input type="radio" name="" id=""> Frio
					<input type="radio" name="" id=""> Caliente
					<br>
					<label for="">¿Las actividades que realizas son?</label>
					<input type="radio" name="" id=""> indoor
					<input type="radio" name="" id=""> outdoor
					<br>
					<label for="">¿Practicas algun deporte?</label>
					<input type="radio" name="" id=""> Sí 
					<input type="radio" name="" id=""> No
					<br>
					<label for="">Si mencionaste que si por favor especifica</label>
					<input type="text">
					<br>
					<label for="">¿Que tipo de clima es tu favorito</label>
					<input type="radio" name="" id=""> Frio
					<input type="radio" name="" id=""> Cálido
					<br>
					<label for="">Tipo de vestimenta</label>
					<input type="radio" name="" id=""> Casual
					<input type="radio" name="" id=""> Deportivo
				<br>
			</fieldset>
			
		</div>
		<div>
			<fieldset>
				<legend>Comentarios</legend>
				<p>Por favor dejanos tus comentarios acerca de este formulario</p>
				<textarea name="" id="" cols="30" rows="10" placeholder="Danos tu Opinion"></textarea>
			</fieldset>
		</div>
		<br>
		<button>Enviar Formulario</button>
	</form>
	
</body>
</html>